<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Programação</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<meta charset="utf-8"/>
</head>
<body>
	<nav class="sidebar">
		<ul>
			<li class="sidebar2"><img src= "http://picsum.photos/150/100/?random" alt="Portfólio">
				<li class="sidebar2"><a href="index.html">Home</a></li>
				<li class="sidebar2"><a href="categoria.html">Auxílio</a></li>
				<li class="sidebar2"><a href="categoria.html">FabLab</a></li>
				<li class="sidebar2"><a href="categoria.html">Matemática e Física</a></li>
				<li class="sidebar2"><a href="categoria.html">Programação</a></li>
				<li class="sidebar2"><a href="categoria.html">Galeria</a></li>
			</ul>
		</nav>
		<div class="content">
			<h1 class="content"> Projetos de Programação </h1>
		</div>
		<div class= 'img11'>
			<img src= "http://picsum.photos/250/150/?random" alt="Portfólio">
		</div>
		<div class= 'legenda_foto'> <a href="projeto.html"> Dados </a>
		</div>

		<div class= 'img22'>
			<img src= "http://picsum.photos/250/150/?random" alt="Portfólio">
		</div>
		<div class= 'legenda_foto1'> <a href="projeto.html">Estação Metereológica  </a>
		</div>

		<div class= 'img33'>
			<img src= "http://picsum.photos/250/150/?random" alt="Portfólio">
		</div>
		<div class= 'legenda_foto2'> <a href="projeto.html">Jogo  </a>
		</div>



	</body>
	</html>