<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estação Meteorológica</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<meta charset="utf-8"/>
</head>
<body>
	<nav class="sidebar2">
		<ul>
			<li class="sidebar2"><img src= "http://picsum.photos/150/100/?random" alt="Portfólio">
				<li class="sidebar2"><a href="index.html">Home</a></li>
				<li class="sidebar2"><a href="categoria.html">Auxílio</a></li>
				<li class="sidebar2"><a href="categoria.html">FabLab</a></li>
				<li class="sidebar2"><a href="categoria.html">Matemática e Física</a></li>
				<li class="sidebar2"><a href="categoria.html">Programação</a></li>
				<li class="sidebar2"><a href="categoria.html">Galeria</a></li>
			</ul>
		</nav>

		<div class= 'content'>
			<h1 class='content'> Estação Meteorológica </h1>
		</div>
		<div class='aluno'>
			<h2 class='aluno'> Descrição: </h2>
		</div>
		<div class= 'descricao'>
			<p class='descricao'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class= 'img1'>
			<img src= "http://picsum.photos/200/100/?random" alt="Portfólio">
		</div>
		<div class= 'img2'>
			<img src= "http://picsum.photos/200/100/?random" alt="Portfólio">
		</div>
		<div class= 'img3'>
			<img src= "http://picsum.photos/200/100/?random" alt="Portfólio">
		</div>
		<div class= 'img4'>
			<img src= "http://picsum.photos/200/100/?random" alt="Portfólio">
		</div>

		<div class= 'equipe'>
			<h2 class= 'equipe'> Equipe: </h2>
		</div>
		<div class= 'time'>
			<ul>
				<li>Isadora Dalberto</li>
				<li>Gabriela Giosa</li> 
				<li>João Gilberto</li> 
				<li>João Pedro</li>
				<li>João Roxo</li>
			</ul>
		</div>
		<div class= 'materiais'>
			<h2> Materiais:</h2>
		</div>
		<div class= 'materiais1'>
			<ul>
				<li>Sensor de luminosidade</li>
				<li>Sensor de pressão</li>
				<li>Sensor de temperatura</li>
				<li>MDF</li>
				<li>Arduino</li>
				<li>Bateria</li>
			</ul>
		</div>
	</body>
	</html>