.container1 {
	display: inline-flex;
	flex-direction: column;
	margin: 1rem;
	padding: 1rem;
	border-style: solid;
	border-width: 0.1rem;
	height: 40rem;
	width: 10rem;
}

.container2 {
	display: inline-flex;
	flex-direction: column;
	align-items: stretch;
	max-width: 70rem;
	border-style: solid;
	padding-left: 2rem;
	padding-right: 2rem; 
}

.container3 {
	display: inline-flex;
	flex-direction: column;
	align-items: stretch;
	max-width: 40rem;
	border-style: solid;
	padding-left: 2rem;
	padding-right: 2rem; 
}

.container4 {
	display: inline-flex;
	flex-direction: column;
	width: 30rem;
}


.item1 {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
	width: 100%;
  flex-direction: column;
}