<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Categoria</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style_categoria.css" rel="stylesheet">
	<link href="assets/css/style_sidebar.css" rel="stylesheet">
	<meta charset="utf-8"/>
</head>
<body>

	<div class="container1">
		<img src= "http://picsum.photos/150/100/?random" alt="Portfólio">
		<ul class="item1">
      <li><a href="index.html">Home</a></li>
      <li><a href="categoria.html">Auxílio</a></li>
      <li><a href="categoria.html">FabLab</a></li>
      <li><a href="categoria.html">Matemática e Física</a></li>
      <li><a href="categoria.html">Programação</a></li>
      <li><a href="categoria.html">Galeria</a></li>
    </ul>
  </div>

  <div class="container2">
    <h1 class="item2">Projetos de Programação</h1>
    <ul class="ul">
      <li class="item3"> <a href="projeto.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"> Dados </a> </li>
      <li class="item3"> <a href="projeto.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"> Estação Metereológica </a> </li>
      <li class="item3"> <a href="projeto.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"> Jogo </a> </li>
    </ul>
  </div>

</body>
</html>