<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Portfólio</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style_index.css" rel="stylesheet">
	<link href="assets/css/style_sidebar.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">

	<div class="container1">
		<img src= "http://picsum.photos/150/100/?random" alt="Portfólio">
		<ul class="item1">
      <li><a style="text-decoration:none" href="index.html">Home</a></li>
      <li><a style="text-decoration:none" href="categoria.html">Auxílio</a></li>
      <li><a style="text-decoration:none" href="categoria.html">FabLab</a></li>
      <li><a style="text-decoration:none" href="categoria.html">Matemática e Física</a></li>
      <li><a style="text-decoration:none" href="categoria.html">Programação</a></li>
      <li><a style="text-decoration:none" href="categoria.html">Galeria</a></li>
    </ul>
  </div>

  <div class="container2">
    <h1 class="titulo">Portifólio</h1>
    <div class="item3"> <img src= "http://picsum.photos/100/50/?random" alt="Portfólio"> <h2 class="aluno">João Gilberto</h2> </div>
    <p class="item2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, elementum nec turpis quis, finibus luctus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu nulla eleifend, condimentum nulla sit amet, pharetra neque. Aliquam erat volutpat. Suspendisse vel ipsum vitae nibh bibendum vehicula vel ac urna. Curabitur dui risus, scelerisque non libero sit amet, aliquet fringilla lorem. Phasellus ornare vulputate lectus quis venenatis. Sed aliquam diam in quam tincidunt, sed dapibus mi efficitur. Maecenas tincidunt est eu mauris fermentum pellentesque. Proin vitae nisi scelerisque, sollicitudin ante et, cursus lectus. Fusce sem nisi, auctor a massa ut, blandit condimentum lectus. Duis arcu nunc, egestas vel pulvinar non, porta tincidunt mauris. Aliquam ac odio ultrices, feugiat purus gravida, efficitur justo. Mauris sed metus eu ante feugiat consectetur. </p>
    <ul class="ul">
      <li class="item4"><a href="categoria.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"></a> </li>
      <li class="item4"><a href="categoria.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"></a> </li>
      <li class="item4"><a href="categoria.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"></a> </li>
      <li class="item4"><a href="categoria.html"> <img src= "http://picsum.photos/200/100/?random" alt="Portfólio"></a> </li>
    </ul>
  </div>

</body>
</html>