<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estação Meteorológica</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1> Estação Meteorológica </h1>
	<h2> Descrição: </h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h2> Equipe: </h2>
	<ul>
		<li>Isadora Dalberto</li>
		<li>Gabriela Giosa</li> 
		<li>João Gilberto</li> 
		<li>João Pedro</li>
		<li>João Roxo</li>
	</ul>
	<h2> Materiais:</h2>
	<ul>
		<li>Sensor de luminosidade</li>
		<li>Sensor de pressão</li>
		<li>Sensor de temperatura</li>
		<li>MDF</li>
		<li>Arduino</li>
		<li>Bateria</li>
	</ul>
</body>
</html>