.body {
	background-color: #F0F7FA;
  display:flex;
}

.container1 {
	display: inline-flex;
	flex-direction: column;
	margin: 1rem;
	padding: 1rem;
	height: 40rem;
	width: 10rem;
	background-color: #8BBBD9;
}

.container2 {
  display: inline-flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 70rem;
  border-style: solid;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
}

.container3 {
  display: flex;
  display: inline-flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 40rem;
  padding-left: 2rem;
  padding-right: 2rem; 
  width: 800px;
  border-style: solid;
  margin-top: 1rem;
}

.container4 {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 30rem;
  align-items: center;
  margin-top: 1rem;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  flex-direction: column;
  font-family: 'EB Garamond', serif;
  font-size: 1.5rem;
  text-align: center;
}

.item1 a {
  color: #F0F7FA;
}

.titulo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 3rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  color: #025373;
}


